# ---------------- SECURITY ----------------
DJANGO_SECRET_KEY=django-insecure-d+_!0t7=d=bq4o=cy-5j84q-dwk-z4k&ty$2pkqq8upysl^iyp
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

# ---------------- DATABASE ----------------
POSTGRES_DB=social_media_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Bmk@justaqua
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ---------------- SECURITY HEADERS ----------------
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
